<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务记录</title>
    <style>
        #orderhislistdiv{
            width: 900px;
            display: block;
        }

        .searchlabel{
            width: 80px;
            font-size: 12px;
            color: #333333;
            text-align: justify;
            overflow: hidden;
            height: 24px;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: keep-all;
            text-align-last: justify;
            -moz-text-align-last: justify;
            margin-left: 5px;
        }

        .searchlabeli{
            width: 15px;
            font-size: 12px;
            color: #333333;
            overflow: hidden;
            height: 24px;
        }

        .searchinput{
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            width: 100px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            display: -webkit-box;
            display: -moz-box;
        }

        .searchinputtext{
            height: 22px;
            line-height: 22px;
            text-indent: 5px;
            border: 1px solid #bbb;
            color: #666;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            width: 1px;
            display: -webkit-box;
        }

        .searchdiv{
            width: 20%;
            height: 24px;
            line-height: 24px;
            margin-top: 5px;
            display: -webkit-box;
            display: -moz-box;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
        }

        .searchbtndiv{
            margin-top: 3px;
            margin-left: 5px;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    $(function() {
        $("#orderhislist").jqGrid({
            url: rootip + "/car/historyorderlist",
            datatype: "json",
            mtype: 'POST',
            height: 'auto',
            jsonReader: {
                root: "rows",
                total: "totalpages",
                page: "currpage",
                records: "totalrecords",
                repeatitems: false
            },
            colNames: ['key', '工单号', '车牌', '车主姓名', '业务类别', '车型','应收金额','实收金额', '进场时间', '接待人员', '工单状态'],
            colModel: [
                {name: 'hwid', index: 'hwid', key: true, hidden: true, search: false},
                {
                    name: 'hwserialno',
                    index: 'hwserialno',
                    hidden: false,
                    search: false,
                    width: 120,
                    align: 'center',
                    formatter: function (cell, opt, rowdata) {
                        var str = "";
                        str += "<a style='color:blue;' href='javascript:void(0);' onclick='opendetail(\"" + rowdata.hwid + "\")'>" + cell + "</a>";
                        return str;
                    }
                },
                {
                    name: 'carplate',
                    index: 'carplate',
                    width: 80,
                    sortable: true,
                    search: false,
                    editable: false,
                    align: 'center'
                },
                {
                    name: 'carownername',
                    index: 'carownername',
                    width: 80,
                    hidden: false,
                    search: false,
                    align: 'center'
                },
                {
                    name: 'businesstypename',
                    index: 'businesstypename',
                    width: 80,
                    hidden: false,
                    search: false,
                    align: 'center'
                },
                {name: 'cartypename', index: 'cartypename', hidden: false, search: false, align: 'center'},
                {name: 'hwtotalamount', index: 'hwtotalamount', hidden: false, search: false, align: 'center', width:70,
                    formatter: function (cell, opt, rowdata) {
                        return rowdata.hwtotalamount + "元"
                    }},
                {name: 'hwpayamount', index: 'hwpayamount', hidden: false, search: false, align: 'center', width:70,
                    formatter: function (cell, opt, rowdata) {
                        return rowdata.hwpayamount + "元"
                    }},
                {name: 'hwenterdtm', index: 'hwenterdtm', hidden: false, search: false, align: 'center'},
                {
                    name: 'acceptstaffname',
                    index: 'acceptstaffname',
                    width: 100,
                    hidden: false,
                    search: false,
                    align: 'center'
                },
                {
                    name: 'orderstatusname',
                    index: 'orderstatusname',
                    width: 100,
                    hidden: false,
                    search: false,
                    align: 'center'
                }
            ],
            rowNum: 10,
            rowList: [10, 20, 40],
            pager: '#pager1',
            viewrecords: true,
            caption: "在场车辆",
            toolbar: [true, "top"],
            rownumbers: true,
            rownumWidth: 40
        });

    });

</script>
    <div id="searchdiv" style="display: flex; margin-top: 2px;">
        <div class="searchdiv">
            <div class="searchlabel">工单号</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="orderno_search_input" class="searchinputtext" type="text"></div>
        </div>

        <div class="searchdiv">
            <div class="searchlabel">车牌</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="carplate_search_input" class="searchinputtext" type="text"></div>
        </div>

        <div class="searchdiv">
            <div class="searchlabel">车主姓名</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="owner_search_input" class="searchinputtext" type="text"></div>
        </div>

        <div class="searchdiv">
            <div class="searchlabel">业务类别</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="business_search_input" class="searchinputtext" type="text"></div>
        </div>
    </div>

        <div id="searchdiv1" style="display: flex; margin-top: 2px;">

        <div class="searchdiv">
            <div class="searchlabel">车型</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="cartype_search_input" class="searchinputtext" type="text"></div>
        </div>

        <div class="searchdiv">
            <div class="searchlabel">进场时间</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="entry1_search_input" class="searchinputtext" type="text"></div>
            <div class="searchinput"><input name="entry2_search_input" class="searchinputtext" type="text"></div>
        </div>

        <div class="searchdiv">
            <div class="searchlabel">交车时间</div>
            <div class="searchlabeli">:</div>
            <div class="searchinput"><input name="take1_search_input" class="searchinputtext" type="text"></div>
            <div class="searchinput"><input name="take2_search_input" class="searchinputtext" type="text"></div>
        </div>

        <div class="searchbtndiv">
            <div class="warehouse_btn" id="historylistsearchbtn">查询</div>
            <div class="warehouse_btn" id="historylistclearbtn">清空</div>
        </div>
    </div>

    <div id="orderhislistdiv"><table id="orderhislist"></table> <div id="pager1"></div></div>

</body>
</html>